Enter the number of nodes: 4

Enter the adjacency matrix, input 999 for infinity
0 999 3 999
2 0 999 999
999 7 0 1
6 999 999 0

Shortest Distance Matrix
0       10      3       4
2       0       5       6
7       7       0       1
6       16      9       0

Shortest distance and paths between every pair of vertices


From 0 to 1
 Distance: 10
 Path: 0 -> 2 -> 1

From 0 to 2
 Distance: 3
 Path: 0 -> 2

From 0 to 3
 Distance: 4
 Path: 0 -> 2 -> 3

From 1 to 0
 Distance: 2
 Path: 1 -> 0

From 1 to 2
 Distance: 5
 Path: 1 -> 0 -> 2

From 1 to 3
 Distance: 6
 Path: 1 -> 0 -> 2 -> 3

From 2 to 0
 Distance: 7
 Path: 2 -> 3 -> 0

From 2 to 1
 Distance: 7
 Path: 2 -> 1

From 2 to 3
 Distance: 1
 Path: 2 -> 3

From 3 to 0
 Distance: 6
 Path: 3 -> 0

From 3 to 1
 Distance: 16
 Path: 3 -> 0 -> 2 -> 1

From 3 to 2
 Distance: 9
 Path: 3 -> 0 -> 2